
//PROGRAM TO ROTATE TO LEFT BY IN THE ARRAY WITHOUT USING ANOTHER ARRAY
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int[] arr= new int[num];
		for(int i=0;i<num;i++)
		{
		    arr[i]=sc.nextInt();
		}
		System.out.println("Before rotating");
		for(int i=0;i<num;i++){
		System.out.println(arr[i]+" ");
		}
		int lr=sc.nextInt();
		int k=0;
		while(k!=lr){
		    int first=arr[0];
		    for(int i=0;i<arr.length-1;i++)
		    arr[i]=arr[i+1];
		    arr[arr.length-1]=first;
		    k++;
		}
		System.out.println("after rotating");
		for(int i=0;i<num;i++){
		System.out.println(arr[i]+" ");
		}
	}
}